/* 기본 스타일 리셋 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f7fa;
    padding-bottom: 2rem;
}

/* 헤더 스타일 */
header {
    background-color: #4a6fa5;
    color: white;
    padding: 2rem 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

header h1 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* 메인 콘텐츠 레이아웃 */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* 입력 섹션 스타일 */
.input-section {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}

.input-section h2 {
    color: #4a6fa5;
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.5rem;
}

/* 폼 스타일 */
.form-group {
    margin-bottom: 1.2rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #555;
}

select,
input[type="text"],
textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: inherit;
    font-size: 1rem;
}

textarea {
    min-height: 100px;
    resize: vertical;
}

.file-info {
    margin-top: 0.3rem;
    font-size: 0.85rem;
    color: #777;
}

.form-actions {
    margin-top: 1.5rem;
    text-align: center;
}

/* 내용 요소 컨테이너 */
.content-elements-container {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 1rem;
    min-height: 100px;
}

.content-element {
    display: inline-block;
    background-color: #e8f0fe;
    color: #4a6fa5;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    margin: 0.3rem;
    font-size: 0.9rem;
}

.placeholder-text {
    color: #999;
    text-align: center;
    padding: 1rem 0;
}

/* 버튼 스타일 */
.primary-btn {
    background-color: #4a6fa5;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.primary-btn:hover {
    background-color: #3d5d8a;
}

.secondary-btn {
    background-color: #e8f0fe;
    color: #4a6fa5;
    border: 1px solid #4a6fa5;
    padding: 0.7rem 1.2rem;
    border-radius: 4px;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all 0.2s;
    margin-right: 0.5rem;
}

.secondary-btn:hover {
    background-color: #d1e1fd;
}

/* 결과 섹션 스타일 */
.output-section {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.tab-container {
    display: flex;
    flex-direction: column;
}

.tabs {
    display: flex;
    background-color: #f5f7fa;
    border-bottom: 1px solid #eee;
}

.tab-btn {
    padding: 1rem 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    color: #777;
    transition: all 0.2s;
}

.tab-btn.active {
    color: #4a6fa5;
    border-bottom: 2px solid #4a6fa5;
    font-weight: 500;
}

.tab-content {
    display: none;
    padding: 1.5rem;
}

.tab-content.active {
    display: block;
}

.result-container {
    min-height: 300px;
    line-height: 1.7;
}

.result-container h2 {
    color: #4a6fa5;
    margin-top: 1.5rem;
    margin-bottom: 0.7rem;
    font-size: 1.4rem;
}

.result-container h2:first-child {
    margin-top: 0;
}

.result-container ul, 
.result-container ol {
    padding-left: 2rem;
    margin-bottom: 1rem;
}

.result-container p {
    margin-bottom: 1rem;
}

.result-actions {
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

/* 로딩 오버레이 */
.loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.loading-content {
    text-align: center;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    margin: 0 auto 1rem;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #4a6fa5;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 모달 스타일 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    max-width: 600px;
    width: 90%;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #999;
}

.modal textarea {
    width: 100%;
    min-height: 150px;
    margin: 1rem 0;
}

/* 푸터 스타일 */
footer {
    text-align: center;
    padding: 1.5rem 0;
    color: #777;
    font-size: 0.9rem;
    margin-top: 2rem;
}

/* 반응형 스타일 */
@media (max-width: 768px) {
    header {
        padding: 1.5rem 0;
    }
    
    header h1 {
        font-size: 1.8rem;
    }
    
    .form-actions {
        display: flex;
        flex-direction: column;
    }
    
    .primary-btn, 
    .secondary-btn {
        margin-bottom: 0.5rem;
    }
    
    .tab-btn {
        padding: 0.8rem 1rem;
    }
}
/* 파일 업로드 영역 스타일 */
.form-group .file-upload-area {
    border: 2px dashed #ddd;
    border-radius: 4px;
    padding: 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
    background-color: #fafafa;
    margin-top: 0.5rem;
}

.form-group .file-upload-area:hover {
    border-color: #4a6fa5;
    background-color: #f8f9fa;
}

.form-group .file-upload-area.drag-over {
    border-color: #4a6fa5;
    background-color: #e8f0fe;
}

.file-upload-area input[type="file"] {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.file-drop-label {
    display: block;
    color: #666;
    font-size: 0.95rem;
}

.file-upload-area .upload-icon {
    font-size: 2rem;
    color: #999;
    margin-bottom: 0.5rem;
}

/* 디버깅용 스타일 */
.debug-info {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-family: monospace;
    display: none;
}

.debug-info.show {
    display: block;
}
/* 선택 가능한 내용 요소 스타일 */
.content-element {
    display: inline-block;
    background-color: #e8f0fe;
    color: #4a6fa5;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    margin: 0.3rem;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid transparent;
}

.content-element:hover {
    background-color: #d1e1fd;
    border-color: #4a6fa5;
}

.content-element.selected {
    background-color: #4a6fa5;
    color: white;
    border-color: #3d5d8a;
}

/* 선택된 요소 표시 영역 */
.selected-elements-container {
    margin-top: 1rem;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 1rem;
}

.selected-elements-container label {
    font-weight: 500;
    color: #555;
    display: block;
    margin-bottom: 0.5rem;
}

#selectedElementsDisplay {
    min-height: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 0.3rem;
}

.selected-element-tag {
    background-color: #4a6fa5;
    color: white;
    padding: 0.3rem 0.7rem;
    border-radius: 15px;
    font-size: 0.85rem;
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
}

.selected-element-tag .remove-btn {
    cursor: pointer;
    font-size: 1.1rem;
    line-height: 1;
    opacity: 0.8;
}

.selected-element-tag .remove-btn:hover {
    opacity: 1;
}

/* 예시 텍스트 스타일 */
.placeholder-example {
    color: #999;
    font-size: 0.85rem;
    font-weight: normal;
}

/* 파일 업로드 영역 스타일 */
.form-group .file-upload-area {
    border: 2px dashed #ddd;
    border-radius: 4px;
    padding: 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
    background-color: #fafafa;
    margin-top: 0.5rem;
    position: relative;
}

.form-group .file-upload-area:hover {
    border-color: #4a6fa5;
    background-color: #f8f9fa;
}

.form-group .file-upload-area.drag-over {
    border-color: #4a6fa5;
    background-color: #e8f0fe;
}

.file-upload-area input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.file-drop-label {
    display: block;
    color: #666;
    font-size: 0.95rem;
    pointer-events: none;
}

.file-upload-area .upload-icon {
    font-size: 2rem;
    color: #999;
    margin-bottom: 0.5rem;
    pointer-events: none;
}

/* YouTube 검색 결과 탭 스타일 */
.search-filters {
    background-color: #f8f9fa;
    padding: 1rem;
    border-bottom: 1px solid #eee;
    margin-bottom: 1rem;
}

.filter-group {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.8rem;
}

.filter-input {
    flex: 1;
    padding: 0.6rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.95rem;
}

.current-search-info {
    display: flex;
    gap: 1rem;
    font-size: 0.9rem;
    color: #666;
}

.content-element-tag, .topic-tag {
    background-color: #e8f0fe;
    padding: 0.3rem 0.6rem;
    border-radius: 15px;
    color: #4a6fa5;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.video-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    cursor: pointer;
    overflow: hidden;
}

.video-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.video-thumbnail {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 비율 */
    overflow: hidden;
}

.video-thumbnail img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-info {
    padding: 0.8rem;
}

.video-title {
    font-weight: 500;
    margin-bottom: 0.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 0.95rem;
    line-height: 1.4;
}

.video-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: #666;
}

.loading-indicator {
    text-align: center;
    padding: 1.5rem;
}

.loading-indicator .spinner {
    width: 40px;
    height: 40px;
    margin: 0 auto 1rem;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #4a6fa5;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.load-more-section {
    text-align: center;
    padding: 1rem;
    margin-top: 1rem;
}

/* 반응형 스타일 */
@media (max-width: 768px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
    
    .filter-group {
        flex-direction: column;
    }
    
    .current-search-info {
        flex-direction: column;
        gap: 0.5rem;
    }
}