<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과학 실험 설계 도우미</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mammoth@1.6.0/mammoth.browser.min.js"></script>
</head>
<body>
    <header>
        <h1>과학 실험 설계 도우미</h1>
        <p>AI를 활용한 맞춤형 실험 설계 및 학생용 보고서 템플릿 생성</p>
    </header>

    <main>
        <section class="input-section">
            <h2>교육과정 정보</h2>
            <form id="experimentForm">
                <div class="form-group">
                    <label for="schoolLevel">학교급</label>
                    <select id="schoolLevel" required>
                        <option value="" disabled selected>학교급 선택</option>
                        <!-- 여기에 학교급들이 동적으로 추가됩니다 -->
                    </select>
                </div>

                <div class="form-group">
                    <label for="gradeGroup">학년군</label>
                    <select id="gradeGroup" required disabled>
                        <option value="" disabled selected>학년군 선택</option>
                        <!-- 동적으로 채워집니다 -->
                    </select>
                </div>

                <div class="form-group">
                    <label for="subject">과목</label>
                    <select id="subject" required disabled>
                        <option value="" disabled selected>과목 선택</option>
                        <!-- 동적으로 채워집니다 -->
                    </select>
                </div>

                <div class="form-group">
                    <label for="unit">단원</label>
                    <select id="unit" required disabled>
                        <option value="" disabled selected>단원 선택</option>
                        <!-- 동적으로 채워집니다 -->
                    </select>
                </div>

                <div class="form-group">
                    <label for="contentElements">내용 요소</label>
                    <div id="contentElements" class="content-elements-container">
                        <!-- 동적으로 채워집니다 -->
                        <p class="placeholder-text">단원을 선택하면 내용 요소가 표시됩니다.</p>
                    </div>
                    <div id="selectedElements" class="selected-elements-container" style="display: none;">
                        <label>선택된 내용 요소:</label>
                        <div id="selectedElementsDisplay"></div>
                    </div>
                </div>

                <h2>실험 정보</h2>
                <div class="form-group">
                    <label for="experimentTopic">실험 주제 <span class="placeholder-example">예) 패러데이 법칙, 자유낙하 운동, 빛의 반사와 굴절</span></label>
                    <input type="text" id="experimentTopic" placeholder="실험 주제를 입력하세요">
                </div>

                <div class="form-group">
                    <label for="teacherIntent">수업 의도 <span class="placeholder-example">예) 유도기전력의 크기에 영향을 미치는 요인 알아보기</span></label>
                    <textarea id="teacherIntent" placeholder="이 실험을 통해 학생들에게 무엇을 가르치고 싶으신가요?"></textarea>
                </div>

                <div class="form-group">
                    <label for="referenceFile">참고 자료 (선택사항)</label>
                    <div class="file-upload-area">
                        <input type="file" id="referenceFile" accept=".pdf,.docx,.txt,.md">
                        <div class="upload-icon">📁</div>
                        <span class="file-drop-label">클릭하거나 파일을 드래그하여 업로드</span>
                    </div>
                    <p class="file-info">지원 형식: PDF, Word, 텍스트, Markdown</p>
                </div>

                <div class="form-actions">
                    <button type="submit" id="generateBtn" class="primary-btn">실험 설계하기</button>
                </div>
            </form>
        </section>

        <section class="output-section" id="outputSection" style="display: none;">
            <div class="tab-container">
                <div class="tabs">
                    <button class="tab-btn active" data-tab="experiment">실험 설계안</button>
                    <button class="tab-btn" data-tab="videos">관련 동영상</button>
                    <button class="tab-btn" data-tab="report">학생용 보고서 템플릿</button>
                </div>

                <div class="tab-content active" id="experimentTab">
                    <div class="result-container" id="experimentResult">
                        <!-- 실험 설계 결과가 여기에 표시됩니다 -->
                    </div>
                    <div class="result-actions">
                        <button id="revisionBtn" class="secondary-btn">설계안 수정 요청</button>
                        <button id="exportExperimentBtn" class="secondary-btn">Word로 다운로드</button>
                    </div>
                </div>

                <div class="tab-content" id="videosTab">
                    <div class="search-filters">
                        <div class="filter-group">
                            <input type="text" 
                                   id="topicFilter" 
                                   class="filter-input"
                                   placeholder="특정 주제로 필터링 (예: 자유낙하, 중력가속도)">
                            <button id="applyFilter" class="secondary-btn">필터 적용</button>
                        </div>
                        <div class="current-search-info">
                            <span class="content-element-tag">내용 요소: <strong id="currentContentElement"></strong></span>
                            <span class="topic-tag">주제: <strong id="currentTopic"></strong></span>
                        </div>
                    </div>
                    <div class="search-results">
                        <div id="videoResults" class="video-grid">
                            <!-- 비디오 카드들이 여기에 동적으로 추가됨 -->
                        </div>
                        <div id="loadingIndicator" class="loading-indicator" style="display: none;">
                            <div class="spinner"></div>
                            <p>더 많은 동영상을 불러오는 중...</p>
                        </div>
                        <div class="load-more-section">
                            <button id="loadMoreBtn" class="primary-btn">
                                더 많은 동영상 보기
                            </button>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="reportTab">
                    <div class="result-container" id="reportResult">
                        <!-- 학생용 보고서 템플릿 결과가 여기에 표시됩니다 -->
                    </div>
                    <div class="result-actions">
                        <button id="exportReportBtn" class="secondary-btn">Word로 다운로드</button>
                    </div>
                </div>
            </div>
        </section>

        <div id="loadingOverlay" class="loading-overlay">
            <div class="loading-content">
                <div class="loading-spinner"></div>
                <p id="loadingMessage">실험을 설계하는 중입니다...</p>
            </div>
        </div>

        <div id="revisionModal" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>설계안 수정 요청</h2>
                <textarea id="revisionRequest" placeholder="어떤 부분을 수정하고 싶으신가요?"></textarea>
                <button id="submitRevisionBtn" class="primary-btn">수정 요청하기</button>
            </div>
        </div>

        <div id="simulationModal" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>실험 시뮬레이션</h2>
                <div id="simulationContent">
                    <!-- 시뮬레이션 내용이 여기에 표시됩니다 -->
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>© 2025 과학 실험 설계 도우미 | 대학원 학위 과제</p>
    </footer>

    <!-- 모듈 로딩 순서 중요 -->
    <script type="module" src="js/config.js"></script>
    <script type="module" src="js/utils.js"></script>
    <script type="module" src="js/curriculum.js"></script>
    <script type="module" src="js/prompts.js"></script>
    <script type="module" src="js/api.js"></script>
    <script type="module" src="js/app.js"></script>
</body>
</html>